sudo: require
language: generic
services:
  - docker

before_install:
  - docker build -t josse995/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true josse995/react-test yarn test

after_success:
  - docker build -t josse995/multi-client ./client
  - docker build -t josse995/multi-nginx ./nginx
  - docker build -t josse995/multi-server ./server
  - docker build -t josse995/multi-worker ./worker
  # Log in into docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push josse995/multi-client
  - docker push josse995/multi-nginx
  - docker push josse995/multi-server
  - docker push josse995/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-west-2-287879357452"
  bucket_path: "docker-multi"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
